# This is an Apache HTTPD configuration file with whispersservices-specific directives
# It should be placed in the same conf folder as the main httpd.conf file
# And referenced by the main httpd.conf file with an Include statement

Alias /whispers/ /var/www/whispers/

<Directory /var/www/whispers/>
	Options Indexes FollowSymLinks
	DirectoryIndex index.html
	Require all granted
</Directory>

Alias /static/ /var/www/whispersservices_django/static/

<Directory /var/www/whispersservices_django/static/>
	Require all granted
</Directory>

WSGIPassAuthorization on
WSGIScriptAlias / /var/www/whispersservices_django/whispersservices_django/wsgi.py
WSGIPythonPath /var/www/whispersservices_django:/var/www/whispersservices_django/env/lib/python3.5/site-packages


<Directory /var/www/whispersservices_django/whispersservices_django>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
