WSGIPassAuthorization on
WSGIScriptAlias /api /var/www/whispersservices/whispersservices/wsgi.py
WSGIPythonPath /var/www/whispersservices:/var/www/whispersservices/env/lib/python3.5/site-packages

<VirtualHost *:443>
    ServerName whispersdev.wim.usgs.gov
    DocumentRoot /var/www/whispers

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/star_wim_usgs_gov.pem
    SSLCertificateKeyFile /etc/ssl/private/star_wim_usgs_gov.key
    SSLCertificateChainFile /etc/ssl/certs/DigiCertIntermediate.pem
    ErrorLog ${APACHE_LOG_DIR}/whispers-error.log
    LogLevel alert rewrite:trace3
    CustomLog ${APACHE_LOG_DIR}/whispers-access.log combined

    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"

    <Directory /var/www/whispers>
        Options Indexes FollowSymLinks
        DirectoryIndex index.html
        Require all granted
        AllowOverride All
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d

        RewriteRule ^ - [L]
        RewriteRule ^ index.html [L]
    </Directory>

    Alias /static/ /var/www/whispersservices/static/

    <Directory /var/www/whispersservices/static/>
        Require all granted
    </Directory>

    <Directory /var/www/whispersservices/whispersservices>
        <Files wsgi.py>
                Require all granted
        </Files>
    </Directory>

</VirtualHost>
