<!DOCTYPE html>
<html>
  <head>
    <title>WHISPers API Documentation</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//unpkg.com/swagger-ui-dist@3/swagger-ui.css" />
    <style>
        #authBar{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            width: 100%;
            box-sizing: border-box;
            padding: 10px 0;
            font-size: 14px;
        }
        #authBar span{
            display: inline-block;
            padding: 0 15px;
        }
        #authBar span:last-child{
            justify-self: flex-end;
            flex-grow: 3;
            text-align: right;
        }
        #authBar span:first-child{
            font-weight: 600;
        }
        #authBar a{
            font-weight: bold;
            background-color: #0552D6;
            box-sizing: border-box;
            padding: 6px 8px 8px 8px;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            letter-spacing: 0.2px;
        }
        #authBar a:hover{
            text-decoration: underline;
            background-color: #0543AD;
        }
    </style>
  </head>
  <body>
    <div id="authBar">
      {% if user.is_active %}
        <span>Welcome, {{ user.first_name }} {{ user.last_name }}!</span>
        <span>You are viewing the API for
        {% if user.role.is_superadmin or user.role.is_admin %}
            Administrators
        {% elif user.role.is_partneradmin or user.role.is_partnermanager or user.role.is_partner %}
            Partner Users
        {% else %}
            Unauthenticated Users
        {% endif %}
        </span>
        <span><a href="/api-auth/logout/?next=/docs/">Log out</a></span>
        {% else %}
          <span>Welcome!</span>
          <span>You are viewing the API for Unauthenticated Users</span>
          <span><a href="/api-auth/login/?next=/docs/">Log in</a></span>
      {% endif %}
    </div>
    <div id="swagger-ui"></div>
    <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <script>
    const ui = SwaggerUIBundle({
        url: "{% url schema_url %}",
        dom_id: '#swagger-ui',
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIBundle.SwaggerUIStandalonePreset
        ],
        layout: "BaseLayout",
        requestInterceptor: (request) => {
          request.headers['X-CSRFToken'] = "{{ csrf_token }}"
          return request;
        }
      })
    </script>
  </body>
</html>